:root {
  /* Color tokens */
  --color-primary: #1976d2;
  --color-primary-dark: #115293;
  --color-secondary: #dc004e;
  --color-bg: #f3f4f6;
  --color-surface: #ffffff;
  --color-text: #111827;
  --color-text-light: #6b7280;
  --color-border: #e5e7eb;
  --color-error: #d32f2f;
  --color-success: #388e3c;

  /* Spacing scale */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  /* Typography */
  --font-base: 1rem;
  --font-lg: 1.125rem;
  --font-xl: 1.25rem;
  --font-family: 'Inter', sans-serif;

  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* Icon size */
  --icon-size: 1.5rem;
}
/* Reset margins and prevent side scroll */
html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
}
/* Utility container */
.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 var(--spacing-md);
  margin: 0 auto;
}


/* Removed duplicate @tailwind rules if present in theme CSS. */
/* --- THEME CSS START --- */
:root {
  --color-primary: #1976d2;
  --color-primary-dark: #115293;
  --color-secondary: #dc004e;
  --color-bg: #f3f4f6;
  --color-surface: #ffffff;
  --color-text: #111827;
  --color-text-light: #6b7280;
  --color-border: #e5e7eb;
  --color-error: #d32f2f;
  --color-success: #388e3c;
  --radius-lg: 16px;
}

.card {
  background: var(--color-surface);
  border-radius: var(--radius-lg, 12px);
  box-shadow: 0 2px 8px rgba(16,30,54,0.04), 0 1.5px 6px rgba(16,30,54,0.03);
  border: 1px solid var(--color-border);
  padding: 1.5rem;
  transition: box-shadow 0.2s;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
  background: #f8fafc;
  position: sticky;
  top: 0;
  z-index: 10;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 6px;
  padding: 0.5rem 1.25rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border 0.18s;
  outline: none;
}
.btn-primary {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
}
.btn-primary:hover, .btn-primary:focus {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}
.btn-outline {
  background: #fff;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
  background: var(--color-primary);
  color: #fff;
}
.input {
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background: #f9fafb;
  color: var(--color-text);
  transition: border 0.15s, box-shadow 0.15s;
  outline: none;
}
.input:focus {
  border-color: var(--color-primary);
  background: #fff;
  box-shadow: 0 0 0 2px rgba(25,118,210,0.15);
}
.input.textarea {
  min-height: 14rem;
  font-family: 'Fira Mono', 'Consolas', monospace;
  font-size: 0.95rem;
  resize: vertical;
}
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
}
.divider::before, .divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--color-border);
}
.divider:not(:empty)::before {
  margin-right: 0.75em;
}
.divider:not(:empty)::after {
  margin-left: 0.75em;
}
.upload-zone {
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-lg, 12px);
  min-height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
  background: #f8fafc;
}
.upload-zone.active {
  border-color: var(--color-primary);
  background: #e3f0fd;
}
.upload-zone.processing {
  border-color: #fbbf24;
  background: #fef9c3;
}
.upload-zone.success {
  border-color: var(--color-success);
  background: #e7f6ea;
}
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.15em 0.7em;
  font-size: 0.82em;
  font-weight: 500;
  border-radius: 999px;
  background: #f3f4f6;
  color: #374151;
}
.badge-success {
  background: #e7f6ea;
  color: var(--color-success);
}
.badge-error {
  background: #fde8e8;
  color: var(--color-error);
}
.badge-warning {
  background: #fffbe6;
  color: #b26a00;
}
.badge-info {
  background: #e3f0fd;
  color: var(--color-primary);
}
/* --- THEME CSS END --- */

/* Custom styles */

/* Section titles and descriptions */
.section-title {
  padding-left: var(--spacing-md);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
}

.section-description {
  padding-left: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

@layer base {
    body {
        @apply bg-gray-50 text-gray-900 antialiased;
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-semibold;
    }
}

@layer components {
    .btn {
        @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2;
    }

    .btn-primary {
        @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
    }

    .btn-secondary {
        @apply bg-white text-gray-700 border-gray-300 hover:bg-gray-50 focus:ring-blue-500;
    }

    .btn-success {
        @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
    }

    .btn-danger {
        @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
    }

    .card {
        @apply bg-white rounded-lg shadow-sm p-6 border border-gray-200;
    }

    .card-header {
        @apply flex justify-between items-center mb-4 pb-4 border-b border-gray-200;
    }

    .input {
        @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
    }

    .label {
        @apply block text-sm font-medium text-gray-700 mb-1;
    }

    .badge {
        @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    }

    .badge-success {
        @apply bg-green-100 text-green-800;
    }

    .badge-error {
        @apply bg-red-100 text-red-800;
    }

    .badge-warning {
        @apply bg-yellow-100 text-yellow-800;
    }

    .badge-info {
        @apply bg-blue-100 text-blue-800;
    }
}

/* Animation utilities */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeIn {
    animation: fadeIn 0.3s ease-in-out forwards;
}

.slideInRight {
    animation: slideInRight 0.3s ease-in-out forwards;
}

.slideInLeft {
    animation: slideInLeft 0.3s ease-in-out forwards;
}

/* Custom scrollbar styles */
.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 8px;
}
/* Hide utility */
.hidden { display: none !important; }

/* Make upload zone fluid */
.upload-zone {
  width: 100%;
  max-width: 100%;
}