/* File upload zone styles */
.upload-zone {
  border: 2px dashed #cbd5e1;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}
.upload-zone.active {
  border-color: #3b82f6;
  background-color: rgba(59, 130, 246, 0.1);
}
.upload-zone.processing {
  border-color: #fbbf24;
  background-color: rgba(251, 191, 36, 0.1);
}
.upload-zone.success {
  border-color: #10b981;
  background-color: rgba(16, 185, 129, 0.1);
}

/* Force spinner and any SVG icon inside to a consistent, small size */
.upload-zone .animate-spin,
.upload-zone svg {
  width: 1.5rem !important;
  height: 1.5rem !important;
}