.footer {
  width: 100vw;
  /* Full viewport width */
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
  color: #fff;
  padding: 2rem 0;
  font-family: 'Inter', sans-serif;
  margin: 0;
  overflow: hidden;
  position: relative;
  left: 0;
}

.footer__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.footer__brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer__brand-icon {
  width: 2rem;
  height: 2rem;
}

.footer__brand-name {
  font-size: 1.5rem;
  font-weight: 700;
}

.footer__links {
  display: flex;
  gap: 1rem;
}

.footer__link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  text-decoration: none;
  transition: color 0.2s;
}

.footer__link:hover {
  color: #fff;
}

.footer__link-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  text-align: center;
}

.footer__text {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

.footer__copyright {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}