/* src/components/ClaimResults/ClaimResults.css */

/* Main container styles */
.claims-container {
    background-color: #f9fafb;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header section */
.claims-header {
    padding: 1.5rem;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
}

.claims-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.claims-subtitle {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Tabs styles */
.claims-tabs {
    display: flex;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 0 1rem;
}

.claims-tab {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.claims-tab:hover {
    color: #4b5563;
}

.claims-tab.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
}

.claims-tab-badge {
    background-color: #e5e7eb;
    color: #4b5563;
    font-size: 0.75rem;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
}

/* Content area */
.claims-content {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.claims-scroll-area {
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem;
}

/* Loading states */
.claims-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    flex-direction: column;
    gap: 1rem;
}

.claims-spinner {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 0.25rem solid #e5e7eb;
    border-top-color: #3b82f6;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.claims-loading-text {
    color: #4b5563;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Empty states */
.claims-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2rem;
    text-align: center;
}

.claims-empty-icon {
    height: 4rem;
    width: 4rem;
    background-color: #f3f4f6;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.claims-empty-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #4b5563;
    margin-bottom: 0.5rem;
}

.claims-empty-description {
    color: #6b7280;
    max-width: 20rem;
}

/* Error states */
.claims-error {
    margin: 1.5rem;
    padding: 1.25rem;
    background-color: #fee2e2;
    border-left: 4px solid #ef4444;
    border-radius: 0.375rem;
}

.claims-error-title {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #b91c1c;
    margin-bottom: 0.5rem;
}

.claims-error-message {
    color: #b91c1c;
}

/* Card container */
.claims-cards {
    flex: 1;
    overflow-y: auto;
    max-height: calc(100vh - 250px);
    /* Adjust based on your header + stats */
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-right: 0.25rem;
    /* spacing for scrollbar */
}

.fadeIn {
    animation: fadeIn 0.3s ease-in-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ValidationResults specific styles */
.validation-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.stat-card {
    background-color: white;
    border-radius: 0.375rem;
    padding: 0.75rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(1px);
}

.stat-label {
    font-size: 0.7rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
    line-height: 1;
}

.stat-total {
    color: #1f2937;
}

.stat-approved {
    color: #059669;
}

.stat-rejected {
    color: #dc2626;
}

.total-card {
    border-left: 3px solid #6b7280;
}

.approved-card {
    border-left: 3px solid #10b981;
}

.rejected-card {
    border-left: 3px solid #ef4444;
}

/* ValidationResultsCard styles */
.validation-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 0.5rem;
    margin-bottom: 0.35rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}

.validation-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.validation-card.approved {
    border-left: 5px solid #10b981;
}

.validation-card.rejected {
    border-left: 5px solid #ef4444;
}

.validation-card.pending {
    border-left: 5px solid #f59e0b;
}

.validation-card.needs-info {
    border-left: 5px solid #6366f1;
}

/* src/components/ClaimResults/ClaimResults.css (continued) */

.validation-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.validation-card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #111827;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.validation-card-status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.status-approved {
    background-color: #d1fae5;
    color: #065f46;
}

.status-rejected {
    background-color: #fee2e2;
    color: #b91c1c;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-needs-info {
    background-color: #e0e7ff;
    color: #4338ca;
}

.validation-card-expand {
  background-color: transparent;
  border: none;
  color: #6b7280;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.validation-card-expand::after {
  content: '▾'; /* Down arrow */
  font-size: 0.75rem;
  transition: transform 0.2s ease;
}

.validation-card-expand.expanded::after {
  transform: rotate(180deg); /* Flip arrow when expanded */
  content: '▴'; /* Optional: switch to upward arrow */
}
.validation-card-expand:hover {
    background-color: #f3f4f6;
    color: #1f2937;
}

.validation-summary {
    padding: 0.5rem;
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
    background-color: #f9fafb;
    border-radius: 0.5rem;
    color: #4b5563;
    border-left: 3px solid #9ca3af;
}

.validation-detail-section {
    margin-top: 0.75rem;
}

.validation-detail-title {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #6b7280;
    margin-bottom: 0.75rem;
    letter-spacing: 0.025em;
}

.result-item {

    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}

.result-item-success {
    background-color: #ecfdf5;
}

.result-item-error {
    background-color: #fef2f2;
}

.result-codes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.result-code {
    display: inline-flex;
    align-items: center;
    background-color: #e0f2fe;
    color: #0369a1;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.625rem;
    border-radius: 0.375rem;
}

.result-modifier {
    background-color: #f3e8ff;
    color: #6b21a8;
}

.result-message {
    font-size: 0.75rem;
    color: #4b5563;
}

.validation-card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1.25rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e5e7eb;
}

.action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.action-secondary {
    background-color: white;
    border: 1px solid #d1d5db;
    color: #4b5563;
}

.action-secondary:hover {
    background-color: #f9fafb;
    color: #1f2937;
}

.action-primary {
    border: 1px solid transparent;
    color: white;
}

.action-approved {
    background-color: #10b981;
}

.action-approved:hover {
    background-color: #059669;
}

.action-rejected {
    background-color: #ef4444;
}

.action-rejected:hover {
    background-color: #dc2626;
}

/* Additional styles to fix expanded/collapsed states */
.validation-details {
    transition: all 0.3s ease;
}


.validation-detail-section {
    opacity: 1 !important;
    display: block !important;
}


@keyframes expandSection {
    from {
        max-height: 0;
        opacity: 0;
    }

    to {
        max-height: 1000px;
        opacity: 1;
    }
}
.claims-cards::-webkit-scrollbar {
    width: 6px;
}

.claims-cards::-webkit-scrollbar-thumb {
    background-color: #d1d5db;
    border-radius: 9999px;
}

.validation-detail-section {
    animation: expandSection 0.3s ease-out forwards;
    overflow: hidden;
}